{
  "name": "outstand-forms",
  "version": "1.0.0",
  "description": "",
  "contributors": [
    {
      "name": "Sérgio Santos",
      "homepage": "https://s3rgiosan.dev"
    }
  ],
  "license": "GPL-3.0-or-later",
  "main": "build/blocks/form/index.js",
  "scripts": {
    "build": "wp-scripts build --experimental-modules",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start --experimental-modules",
    "test:e2e": "wp-scripts test-playwright",
    "test:js": "wp-scripts test-unit-js",
    "test:js:coverage": "wp-scripts test-unit-js --coverage",
    "test:setup": "npm run wp-env start",
    "test:unit": "wp-env run tests-cli --env-cwd='wp-content/plugins/outstand-forms' vendor/bin/phpunit --testsuite=default",
    "translate:compile": "wp-env run cli --env-cwd='wp-content/plugins/outstand-forms' -- wp i18n make-mo languages languages && wp-env run cli --env-cwd='wp-content/plugins/outstand-forms' -- wp i18n make-json languages --no-purge",
    "translate:pot": "wp-env run cli --env-cwd='wp-content/plugins/outstand-forms' -- wp i18n make-pot . languages/outstand-forms.pot --domain=outstand-forms --exclude=vendor,node_modules,build,tests",
    "translate:update": "wp-env run cli --env-cwd='wp-content/plugins/outstand-forms' -- wp i18n update-po languages/outstand-forms.pot languages/*.po",
    "wp-env": "wp-env",
    "wp-env:clean": "wp-env clean all"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@wordpress/block-editor": "^16.1.0",
    "@wordpress/components": "^38.0.0",
    "@wordpress/data": "^10.52.0",
    "@wordpress/e2e-test-utils-playwright": "^1.50.0",
    "@wordpress/env": "^10.0.0",
    "@wordpress/i18n": "^6.25.0",
    "@wordpress/scripts": "^30.12.0"
  },
  "dependencies": {
    "@10up/block-components": "^1.22.1",
    "@wordpress/interactivity": "^6.19.0",
    "clsx": "^2.1.1",
    "inputmask": "^5.0.9",
    "uuid": "^11.1.0"
  }
}
